<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Recipe Haven</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Recipe Haven</h1>
        <ul>
            <li><a href="./Recipes/lasagna.html">Layered Lasagna</a></li>
            <li><a href="./Recipes/steak.html">The Perfect Steak</a></li>
            <li><a href="./Recipes/wings.html">Brown Sugar Buffalo Wings</a></li>
            <li><a href="./Recipes/chipotle-bowl.html">Copy-Cat Chipotle Bowl</a></li>
        </ul>
    </body>
</html>